<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body{
            font-family: arial;
            background-color: antiquewhite;  
        }
        .card{
            border: none;
            padding: 15px;
            margin: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            align-content: space-between;
            align-items: center;
            text-align: center;
        }
        .rock-paper-scissors{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            height: auto;
        }
        .card-header {
        /* background-color: #3498db; */
        color:dodgerblue;
        padding: 15px;
        text-align: center;
        }
        .title{
            font-size: 22px;
            font-weight: bold;
        }
        img{
            /* height: auto; */
            width: 100%;
            margin: 10px;
            padding: 10px;
            display: block;
            border: 1px solid black;
            border-radius: 50%;
            /* margin-left: auto;
            margin-right: auto; */
             /* Add a box shadow for a subtle lift effect */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .move-icon{
            height: 70px;
            width: fit-content;
            border: none;
        }
        button{
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
        .reset-scores{
            background-color: #ecf0f1;
            padding: 10px 12px;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="rock-paper-scissors">
            <div class="card-header">
                <p class="title">Rock Paper Scissors</p>
            </div>
            <button onclick="playGame('rock')"><img src="rock-emoji.png" class="move-icon" > Rock</button>
            <button onclick="playGame('paper')"><img src="paper-emoji.png" class="move-icon" >Paper</button>
            <button onclick="playGame('scissor')"><img src="scissors-emoji.png" class="move-icon" > Scissor</button>
            <p class="result"></p>
            <p class="all-moves"></p>
            <p class="total-score"></p>
            <button class="reset-scores" onclick="confirmResetScores()">Reset Scores</button>

        </div>
    </div>
    <script>
        const score = JSON.parse(localStorage.getItem('score')) || {
            wins : 0,
            losses : 0,
            ties : 0,
        };

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result= '';
            let userMove = playerMove;
            if (userMove === computerMove ) {
                result = 'tie';
            }else if(userMove === 'rock' && computerMove === 'paper'){
                result = 'You Win';
            }else if (userMove === 'rock' && computerMove === 'scissor') {
                result = 'You Win';
            }else if (userMove === 'paper' && computerMove === 'rock') {
                result = 'You Lose';
            }else if(userMove === 'paper' && computerMove === 'scissor'){
                result = 'You Lose';
            }else if (userMove === 'scissor' && computerMove === 'rock') {
                result = 'You Lose';
            }else if(userMove === 'scissor' && computerMove === 'paper'){
                result = 'You Win';
            };
            allMoves(userMove, playerMove);
            if(result === 'You Win') {
                score.wins += 1;
            }else if(result === 'You Lose'){
                score.losses += 1;
            }else if (result === 'tie') {
                score.ties += 1; 
            };
            // console.log(JSON.stringify(score));
            playerResult(result);
            localStorage.setItem('score', JSON.stringify(score));
            totalScore();
            // alert(`You Picked ${userMove}, Computer Picked ${computerMove}. ${result}
            // \n Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}
            // `);
        }
        
        function pickComputerMove() {
            let computerMove= '';
            let randomNumber = Math.random();

            if (randomNumber>=0 && randomNumber<1/3) {
                computerMove = 'rock';
            }else if (randomNumber>=1/3 && randomNumber<2/3) {
                computerMove = 'paper';
            }else if(randomNumber>=2/3 && randomNumber<=1){
                computerMove = 'scissor';
            }
            return computerMove;
        }
        function playerResult(result) {
            document.querySelector('.result').innerHTML = `${result}`;
        }
        function allMoves(playerMove, computerMove) {
            document.querySelector('.all-moves').innerHTML = `You Picked ${playerMove}, Computer Picked ${computerMove}`;
        }
        function totalScore() {
            document.querySelector('.total-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        function confirmResetScores() {
        if (confirm('Are you sure you want to reset scores?')) {
            resetScores();
        }
        }

        function resetScores() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        totalScore();
        // Update the UI or provide feedback to the user
        }



    </script>
</body>
</html>